# MusicApp

./: build.gradle  config.gradle  settings.gradle
app/: and_res_guard.gradle  build.gradle  message.txt  musicapp.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shanshui/musicapp/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  EventBusTags.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
app/src/main/java/com/shanshui/musicapp/app/base/: BaseLazyFragment.java  BaseMusicActivity.java  BaseMusicLazyFragment.java  BaseRefreshLazyFragment.java  BaseTitleActivity.java  LazyFragment.java
app/src/main/java/com/shanshui/musicapp/app/eventbus/: EventMusicData.java  EventString.java
app/src/main/java/com/shanshui/musicapp/app/utils/: IToast.java  MusicUtil.java  RxUtils.java
app/src/main/java/com/shanshui/musicapp/di/component/: ChartsComponent.java  ChartsDetailComponent.java  ForgetPasswordComponent.java  FullScreenPlayerComponent.java  LoginComponent.java  MainComponent.java  MediaBrowserComponent.java  MineComponent.java  RegisterComponent.java  SearchMusicComponent.java  SearchMusicInputComponent.java  SearchMusicPreviewComponent.java  SearchMusicResultComponent.java  SingerComponent.java  SingerDetailComponent.java  SongSheetComponent.java  SongSheetDetailComponent.java  SplashComponent.java
app/src/main/java/com/shanshui/musicapp/di/module/: ChartsDetailModule.java  ChartsModule.java  ForgetPasswordModule.java  FullScreenPlayerModule.java  LoginModule.java  MainModule.java  MediaBrowserModule.java  MineModule.java  RegisterModule.java  SearchMusicInputModule.java  SearchMusicModule.java  SearchMusicPreviewModule.java  SearchMusicResultModule.java  SingerDetailModule.java  SingerModule.java  SongSheetDetailModule.java  SongSheetModule.java  SplashModule.java
app/src/main/java/com/shanshui/musicapp/mvp/: AppConstant.java
app/src/main/java/com/shanshui/musicapp/mvp/adapter/: ChartsAdapter.java  DrawerAdapter.java  MusicListAdapter.java  SearchHistoryAdapter.java  SearchHotAdapter.java  SearchTipAdapter.java  SingerAdapter.java  SingerCategoryAdapter.java  SongSheetAdapter.java  ViewPageFragmentAdapter.java  ViewPageViewAdapter.java  ViewTabPagerAdapter.java
app/src/main/java/com/shanshui/musicapp/mvp/contract/: ChartsContract.java  ChartsDetailContract.java  ForgetPasswordContract.java  FullScreenPlayerContract.java  LoginContract.java  MainContract.java  MediaBrowserContract.java  MineContract.java  RegisterContract.java  SearchMusicContract.java  SearchMusicInputContract.java  SearchMusicPreviewContract.java  SearchMusicResultContract.java  SingerContract.java  SingerDetailContract.java  SongSheetContract.java  SongSheetDetailContract.java  SplashContract.java
app/src/main/java/com/shanshui/musicapp/mvp/model/: ChartsDetailModel.java  ChartsModel.java  DrawerList.java  ForgetPasswordModel.java  FullScreenPlayerModel.java  LoginModel.java  MainModel.java  MediaBrowserModel.java  MineModel.java  RegisterModel.java  SearchMusicInputModel.java  SearchMusicModel.java  SearchMusicPreviewModel.java  SearchMusicResultModel.java  SingerDetailModel.java  (+4 more)
app/src/main/res/anim/: translate_anim.xml
app/src/main/res/drawable/: bg_edt_search.xml  bg_gradient_image_bottom.xml  bg_gradient_image_up.xml  recycler_divider_item_gray_7.xml  recycler_divider_item_gray_9.xml
app/src/main/res/drawable-mdpi/: ic_repeat_one.xml
app/src/main/res/layout/: activity_charts_detail.xml  activity_forget_password.xml  activity_full_screen_player.xml  activity_login.xml  activity_main.xml  activity_main_content.xml  activity_main_drawer.xml  activity_register.xml  activity_search_music.xml  activity_web_browser.xml  base_title_activity.xml  dialog_playqueue.xml  frag_player_coverview.xml  fragment_charts.xml  fragment_media_browser.xml  fragment_mine.xml  fragment_playback_controls.xml  fragment_search_music_input.xml  fragment_search_music_preview.xml  fragment_singer.xml  fragment_song_sheet.xml  item_drawer_header.xml  item_drawer_list.xml  layout_empty_view.xml  layout_empty_view_default.xml  layout_error_view_default.xml  layout_loading_view_default.xml  layout_recycler_singer_head.xml  popup_singer_category.xml  recycler_charts_item.xml  recycler_music_item0.xml  recycler_music_item1.xml  recycler_music_item2.xml  recycler_search_history.xml  recycler_search_hot.xml  recycler_search_tip.xml  recycler_singer_category_item.xml  recycler_singer_list_item.xml  recycler_song_sheet_item.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+84 files in other folders)
