apply plugin: 'com.android.application'
apply from: 'and_res_guard.gradle'

android {
    signingConfigs {
        config {
            keyAlias 'mashanshui'
            keyPassword '911shanshui'
            storeFile file('musicapp.jks')
            storePassword '911shanshui'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    useLibrary 'org.apache.http.legacy'
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        multiDexEnabled = true
        applicationId "com.shanshui.musicapp"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionName rootProject.ext.android["versionName"]
        versionCode rootProject.ext.android["versionCode"]
        testInstrumentationRunner rootProject.ext.dependencies["androidJUnitRunner"]
        resConfigs "zh-rCN", "en"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'x86', 'armeabi'
//            abiFilters 'armeabi'
        }
        signingConfig signingConfigs.config
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "boolean", "USE_CANARY", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "boolean", "USE_CANARY", "false"
            minifyEnabled false
//            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    lintOptions {
        disable 'InvalidPackage'
        disable "ResourceType"
        abortOnError false
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':loadView')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'me.jessyan:arms:2.4.1'
    //view
    annotationProcessor(rootProject.ext.dependencies["butterknife-compiler"]) {
        exclude module: 'support-annotations'
    }
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["support-v4"]
    implementation rootProject.ext.dependencies["cardview-v7"]
    implementation rootProject.ext.dependencies["design"]
    implementation rootProject.ext.dependencies["recyclerview-v7"]
    implementation rootProject.ext.dependencies["palette-v7"]
    //test
    debugImplementation rootProject.ext.dependencies["canary-debug"]
    releaseImplementation rootProject.ext.dependencies["canary-release"]
    testImplementation rootProject.ext.dependencies["canary-release"]
    //    testImplementation rootProject.ext.dependencies["junit"]
    //tools
    annotationProcessor rootProject.ext.dependencies["dagger2-compiler"]
    implementation rootProject.ext.dependencies["qmui"]
    implementation rootProject.ext.dependencies["statusbarutil"]
    implementation rootProject.ext.dependencies["autosize"]
    implementation rootProject.ext.dependencies["utilcode"]
    implementation rootProject.ext.dependencies["multidex"]
    implementation rootProject.ext.dependencies["BaseRecyclerViewAdapterHelper"]
    implementation rootProject.ext.dependencies["circleimageview"]
    implementation(rootProject.ext.dependencies["glide"]) {
        exclude group: "com.android.support"
    }
    annotationProcessor rootProject.ext.dependencies["glide-compiler"]
    implementation rootProject.ext.dependencies["bga-refreshlayout"]
    implementation rootProject.ext.dependencies["SmartRefreshLayout"]
    implementation rootProject.ext.dependencies["SmartRefreshHeader"]
    implementation rootProject.ext.dependencies["SuperTextView"]
    implementation rootProject.ext.dependencies["BasePopup"]
    implementation 'com.amap.api:location:4.4.0'
    implementation 'net.steamcrafted:materialiconlib:1.1.5'
    implementation 'com.google.android.exoplayer:exoplayer:r2.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'com.sothree.slidinguppanel:library:3.4.0'
}
